# RecipeLewis-Web

./: .editorconfig  README.md  RecipeLewis-Web.sln  amplify.yml
Helpers/: AppRouteView.cs  AuthorizeAttribute.cs  ExtensionMethods.cs  Helpers.csproj
Models/: CategoryModel.cs  DocumentModel.cs  EntityDataModel.cs  Models.csproj  RecipeModel.cs  RefreshTokenModel.cs  TagModel.cs  UserModel.cs
Models/Requests/: AddRecipeRequest.cs  AddUserRequest.cs  AuthenticateRequest.cs
Models/Results/: AuthenticateResponse.cs  FeedbackResult.cs  GenericResult.cs  UploadResult.cs
RecipeLewis-Web/: App.razor  GlobalUsings.cs  MenuService.cs  OrganizationProfile.cs  Program.cs  RecipeLewis-Web.csproj  _Imports.razor
RecipeLewis-Web/Pages/: About.razor  AddEditRecipe.razor  AddRecipe.razor  Admin.razor  ForgotPassword.razor  Index.razor  Legal.razor  Login.razor  Profile.razor  Recipes.razor  Register.razor  ResetPassword.razor  VerifyEmail.razor  ViewRecipe.razor
RecipeLewis-Web/Properties/: launchSettings.json
RecipeLewis-Web/Properties/ServiceDependencies/app-recipe-lewis - Web Deploy/: profile.arm.json
RecipeLewis-Web/Shared/: ConfirmDialog.razor  DeleteDialog.razor  EmptyLayout.razor  LogoutDialog.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
RecipeLewis-Web/wwwroot/: BlazorQuill.js  appsettings.Production.json  appsettings.Release.Development.json  appsettings.Release.json  appsettings.json  index.html  manifest.json  service-worker.js  service-worker.published.js
RecipeLewis-Web/wwwroot/css/: app.css  quill_darkmode.css
RecipeLewis-Web/wwwroot/favicons/Android/: manifest.json
Services/: AuthenticationService.cs  DocumentService.cs  HttpService.cs  LocalStorageService.cs  RecipeService.cs  Services.csproj  UserService.cs
